public class NQueens {

    static int N = 8;

    static boolean isSafe(char[][] board, int row, int col) {

        // Check upper column
        for (int i = 0; i < row; i++)
            if (board[i][col] == 'Q')
                return false;

        // Check upper left diagonal
        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--)
            if (board[i][j] == 'Q')
                return false;

        // Check upper right diagonal
        for (int i = row - 1, j = col + 1; i >= 0 && j < N; i--, j++)
            if (board[i][j] == 'Q')
                return false;

        return true;
    }

    static boolean solve(char[][] board, int row) {

        if (row == N)
            return true;

        for (int col = 0; col < N; col++) {

            if (isSafe(board, row, col)) {

                board[row][col] = 'Q';

                if (solve(board, row + 1))
                    return true;

                board[row][col] = '.';
            }
        }

        return false;
    }

    static void printBoard(char[][] board) {

        for (char[] r : board) {
            for (char c : r)
                System.out.print(c + " ");
            System.out.println();
        }
    }

    public static void main(String[] args) {

        char[][] board = new char[N][N];

        for (int i = 0; i < N; i++)
            for (int j = 0; j < N; j++)
                board[i][j] = '.';

        if (solve(board, 0))
            printBoard(board);
        else
            System.out.println("No Solution");
    }
}
